# electricity-bill-service-solution

./: README.md
src/: ElectricityBillService_App.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/ElectricityBillService.API/: Dockerfile  ElectricityBillService.API.csproj  ElectricityBillService.API.http  Program.cs  appsettings.json
src/ElectricityBillService.API/Controllers/: ElectricityController.cs  WalletController.cs
src/ElectricityBillService.API/Properties/: launchSettings.json
src/ElectricityBillService.Core/: BackgroundSubscriberInitializer.cs  ElectricityBillService.Core.csproj  ServiceInitializer.cs  SetupLocalStack.cs
src/ElectricityBillService.Core/EventHandling/Publishers/: LocalStackEventPublisher.cs  MockEventHandler.cs
src/ElectricityBillService.Core/EventHandling/Subscribers/: BillCreatedEventSubscriber.cs  FundWalletEventSubscriber.cs  PaymentCompletedEventSubscriber.cs
src/ElectricityBillService.Core/Infrastructure/: MockSmsService.cs  TwilioSmsService.cs
src/ElectricityBillService.Core/Interfaces/: IBillService.cs  IEventPublisher.cs  IEventSubscriber.cs  ISmsService.cs  IWalletService.cs
src/ElectricityBillService.Core/Models/: APIResult.cs
src/ElectricityBillService.Core/Models/Events/: BillCreatedEvent.cs  PaymentCompletedEvent.cs  WalletFundAddedEvent.cs
src/ElectricityBillService.Core/Services/: BillService.cs  ElectricityProvider.cs  WalletService.cs
src/ElectricityBillService.DataAccess/: ElectricityBillDBContext.cs
src/ElectricityBillService.DataAccess/Data/: Bill.cs  Wallet.cs
src/ElectricityBillService.DataAccess/Repositories/: BillRepository.cs  IBillRepository.cs  IWalletRepository.cs  WalletRepository.cs
src/ElectricityBillService.Tests/: UnitTest1.cs
src/sql-scripts/: init.sql.txt
